{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../brand-layout-ops"
		},
		{
			"path": "../docs-typescale"
		},
		{
			"path": "../vanilla-framework"
		},
		{
			"path": "../canonical-spacing-spec"
		}
	],
	"settings": {}
}