{
  "name": "baseline-foundry",
  "version": "0.1.5",
  "description": "Lean baseline-aligned design system focused on typography, editorial flow, spacing, and grid primitives.",
  "author": "Lyubomir Popov",
  "type": "module",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyubomir-popov/baseline-foundry.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "config",
    "docs/publishing.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "import": "./dist/build.js"
    },
    "./presets": {
      "types": "./dist/presets.d.ts",
      "import": "./dist/presets.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tokens.json": "./dist/tokens.json",
    "./surfaces.json": "./dist/surfaces.json",
    "./tiers/editorial.css": "./dist/tiers/editorial/styles.css",
    "./tiers/documentation.css": "./dist/tiers/documentation/styles.css",
    "./tiers/app.css": "./dist/tiers/app/styles.css",
    "./tiers/os.css": "./dist/tiers/os/styles.css",
    "./tiers/editorial.tokens.json": "./dist/tiers/editorial/tokens.json",
    "./tiers/documentation.tokens.json": "./dist/tiers/documentation/tokens.json",
    "./tiers/app.tokens.json": "./dist/tiers/app/tokens.json",
    "./tiers/os.tokens.json": "./dist/tiers/os/tokens.json",
    "./tiers/editorial.surfaces.json": "./dist/tiers/editorial/surfaces.json",
    "./tiers/documentation.surfaces.json": "./dist/tiers/documentation/surfaces.json",
    "./tiers/app.surfaces.json": "./dist/tiers/app/surfaces.json",
    "./tiers/os.surfaces.json": "./dist/tiers/os/surfaces.json",
    "./presets/prose.css": "./dist/presets/prose/styles.css",
    "./presets/app-tier.css": "./dist/presets/app-tier/styles.css",
    "./presets/prose.tokens.json": "./dist/presets/prose/tokens.json",
    "./presets/app-tier.tokens.json": "./dist/presets/app-tier/tokens.json",
    "./presets/prose.surfaces.json": "./dist/presets/prose/surfaces.json",
    "./presets/app-tier.surfaces.json": "./dist/presets/app-tier/surfaces.json"
  },
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "setup:demo-font": "tsx scripts/setup-demo-font.ts",
    "build:theme": "tsx scripts/build-theme.ts",
    "build:lib": "tsc -p tsconfig.json",
    "build": "npm run build:theme && npm run build:lib",
    "demo:serve": "vite",
    "demo": "npm run build && npm run demo:serve",
    "test:build": "tsx scripts/validate-build.ts",
    "test:behavior": "tsx scripts/verify-component-behavior.ts",
    "test:components": "tsx scripts/verify-component-baselines.ts",
    "test": "npm run build && npm run test:build && npm run test:components && npm run test:behavior",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "audit": "npm audit && npm audit --omit=dev",
    "release:check": "npm run setup:demo-font && npm run check:types && npm test && npm run qa:components && npm run audit",
    "release:preflight": "tsx scripts/release-preflight.ts",
    "release:preflight:test": "tsx scripts/release-preflight.ts --self-test",
    "release:verify": "tsx scripts/verify-registry-package.ts",
    "prepublishOnly": "npm run release:check",
    "playwright:install": "playwright install chromium",
    "compare:controls": "npm run build && tsx scripts/compare-controls.ts",
    "compare:inline-surfaces": "npm run build && tsx scripts/compare-inline-surfaces.ts",
    "verify:behavior": "npm run build && tsx scripts/verify-component-behavior.ts",
    "verify:components": "npm run build && tsx scripts/verify-component-baselines.ts",
    "screenshots:components": "npm run build && tsx scripts/capture-component-screenshots.ts",
    "qa:components": "npm run build && tsx scripts/capture-component-screenshots.ts && tsx scripts/verify-component-baselines.ts",
    "build:app": "tsx examples/app-tier/build.ts",
    "demo:app": "npm run build:app && vite --host 127.0.0.1 --port 4175 --strictPort --open /examples/app-tier/",
    "build:app-tier": "tsx examples/app-tier/build.ts",
    "demo:app-tier": "npm run demo:app"
  },
  "keywords": [
    "baseline-grid",
    "vertical-rhythm",
    "typography",
    "editorial",
    "grid"
  ],
  "license": "MIT",
  "dependencies": {
    "@lyubomir-popov/baseline-nudge-generator": "^1.5.1"
  },
  "devDependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@types/node": "^24.13.3",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "esbuild": false
  }
}
