{
  "baselineUnit": 0.5,
  "fontFiles": [
    {
      "family": "ubuntu-sans",
      "path": "../../assets/fonts/UbuntuSans[wdth,wght].ttf",
      "cssFamily": "Ubuntu Sans",
      "fontStyle": "normal",
      "fontWeight": "100 900",
      "fontDisplay": "swap"
    }
  ],
  "fontStacks": {
    "ubuntu-sans": "\"Ubuntu Sans\", \"Segoe UI\", system-ui, sans-serif"
  },
  "elements": [
    {
      "identifier": "h1",
      "fontSize": 1.5,
      "lineHeight": 4,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 500,
      "fontStyle": "normal"
    },
    {
      "identifier": "h2",
      "fontSize": 1.5,
      "lineHeight": 4,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 300,
      "fontStyle": "normal"
    },
    {
      "identifier": "h3",
      "fontSize": 1.125,
      "lineHeight": 3,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 600,
      "fontStyle": "normal"
    },
    {
      "identifier": "h4",
      "fontSize": 1.125,
      "lineHeight": 3,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 400,
      "fontStyle": "normal"
    },
    {
      "identifier": "h5",
      "fontSize": 0.875,
      "lineHeight": 2.5,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontVariantCaps": "all-small-caps"
    },
    {
      "identifier": "h6",
      "fontSize": 0.875,
      "lineHeight": 2.5,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 400,
      "fontStyle": "italic"
    },
    {
      "identifier": "body",
      "fontSize": 0.875,
      "lineHeight": 2.5,
      "spaceAfter": 0, "_rawSpaceAfter": 2,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 400,
      "fontStyle": "normal"
    }
  ],
  "roles": {
    "body": "body",
    "h1": "h1",
    "h2": "h2",
    "h3": "h3",
    "h4": "h4",
    "h5": "h5",
    "h6": "h6"
  },
  "layout": {
    "contentMaxWidthRem": 90,
    "contentPaddingInlineRem": 1,
    "measureRem": 40,
    "sectionSpaceBaselineUnits": 2,
    "sectionSpaceShallowBaselineUnits": 1,
    "sectionSpaceDeepBaselineUnits": 4,
    "stripSpaceBaselineUnits": 8,
    "gridGapInlineBaselineUnits": 3,
    "gridGapBlockBaselineUnits": 3,
    "pageMarginBaselineUnits": 4
  },
  "components": {
    "borderWidthPx": 1,
    "radiusRem": 0.125,
    "controlBlockPaddingRem": 0.5,
    "controlCompactBlockPaddingRem": 0.375,
    "controlInlinePaddingRem": 1,
    "controlVisualSizeRem": 1,
    "fieldGapBaselineUnits": 1,
    "panelPaddingInlineBaselineUnits": 3,
    "panelPaddingBlockBaselineUnits": 3,
    "accordionIndentBaselineUnits": 3
  }
}
