{
  "baselineUnit": 0.25,
  "fontFiles": [
    {
      "family": "ubuntu-sans",
      "path": "../../assets/fonts/UbuntuSans[wdth,wght].ttf",
      "cssFamily": "Ubuntu Sans",
      "fontStyle": "normal",
      "fontWeight": "100 800",
      "fontStretch": "75% 100%",
      "fontDisplay": "swap",
      "emitFontFace": false
    }
  ],
  "fontStacks": {
    "ubuntu-sans": "\"Ubuntu Sans\", \"Segoe UI\", system-ui, sans-serif"
  },
  "elements": [
    {
      "identifier": "h1",
      "fontSize": 1.5,
      "lineHeight": 8,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 500,
      "fontStyle": "normal"
    },
    {
      "identifier": "h2",
      "fontSize": 1.5,
      "lineHeight": 8,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 300,
      "fontStyle": "normal"
    },
    {
      "identifier": "h3",
      "fontSize": 1.125,
      "lineHeight": 6,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 600,
      "fontStyle": "normal"
    },
    {
      "identifier": "h4",
      "fontSize": 1.125,
      "lineHeight": 6,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 400,
      "fontStyle": "normal"
    },
    {
      "identifier": "h5",
      "fontSize": 0.875,
      "lineHeight": 5,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 600,
      "fontStyle": "normal",
      "fontVariantCaps": "all-small-caps",
      "letterSpacing": "0.05em"
    },
    {
      "identifier": "h6",
      "fontSize": 0.875,
      "lineHeight": 5,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 400,
      "fontStyle": "italic"
    },
    {
      "identifier": "body",
      "fontSize": 0.875,
      "lineHeight": 5,
      "spaceAfter": 4,
      "fontFamily": "ubuntu-sans",
      "fontWeight": 400,
      "fontStyle": "normal"
    }
  ],
  "roles": {
    "body": "body",
    "h1": "h1",
    "h2": "h2",
    "h3": "h3",
    "h4": "h4",
    "h5": "h5",
    "h6": "h6"
  },
  "layout": {
    "contentMaxWidthRem": 90,
    "contentPaddingInlineRem": 1,
    "measureRem": 40,
    "sectionSpaceBaselineUnits": 4,
    "sectionSpaceShallowBaselineUnits": 2,
    "sectionSpaceDeepBaselineUnits": 8,
    "stripSpaceBaselineUnits": 16,
    "gridGapInlineBaselineUnits": 6,
    "gridGapBlockBaselineUnits": 6,
    "pageMarginBaselineUnits": 8
  },
  "components": {
    "borderWidthPx": 1,
    "radiusRem": 0.125,
    "controlBlockPaddingRem": 0.5,
    "controlCompactBlockPaddingRem": 0.375,
    "controlInlinePaddingRem": 1,
    "controlInlinePaddingActionRem": 0.5,
    "controlInlinePaddingFieldRem": 0.25,
    "controlVisualSizeRem": 1,
    "fieldGapBaselineUnits": 2,
    "panelPaddingInlineBaselineUnits": 6,
    "panelPaddingBlockBaselineUnits": 6,
    "accordionIndentBaselineUnits": 6
  }
}
